Mac Lib :
local window = SlashMacLIB:AddWindow("test")

window:Toggle("Test Toggle", function()
    toggleState = not toggleState
    print("Toggle:", toggleState)

local dropdown =  window:Selection("Players", playerlist, function(value)
    playerlist = value
    print("Selected: " .. value)
end)
window:Button("Refresh", function()
    dropdown:Clear()

    for i,v in pairs(game.Players:GetChildren()) do  
		dropdown:Add(v.Name)
	end
end)

window:Slider("Speed", 0, 100, function(v)
    print("Slider value:", v)
end)
-----------------------------------------------------------
Simple Lib :
local win = library:AddWindow("")

local MainTab = win:AddTab("Main")

local Main1 = MainTab:AddPage()

Main1:AddSeperator("Welcome to Hub")

Main1:AddLabel("Game : YaY")

local timelabel = Main1:AddLabel("Server Time")
spawn(function()
    while Wait() do 
        pcall(function()
            local GameTime = math.floor(workspace.DistributedGameTime+0.5)
            local Hour = math.floor(GameTime/(60^2))%24
            local Minute = math.floor(GameTime/(60^1))%60
            local Second = math.floor(GameTime/(60^0))%60
            timelabel:Set("Server Time : "..Hour.."h "..Minute.."m "..Second.."s")
        end)
    end
end)
Main1:AddLabel("Can Refresh")
Main1:AddSeperator("WoW")
Main2:AddToggle("YaY",Config,function(value)
    Config = value
end)
local hihihi = Main1:AddDropdown("Players",{"playername"},function(value)
    playerrr = value
end)
Main1:AddButton("Refresh ",function()
    hihihi:Clear()
	hihihi:Add("Wd")
	end
end)
Main1:AddSlider("text",0,100,20,function(value)
end)

-----------------------------------------------------------
Discord Lib :
local DiscordLib = loadstring(game:HttpGet"https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")()
local win = DiscordLib:Window("discord library")
local serv = win:Server("Preview", "")
local btns = serv:Channel("Buttons")
btns:Button("Kill all", function()
DiscordLib:Notification("Notification", "Killed everyone!", "Okay!")
end)
btns:Seperator()
btns:Button("Get max level", function()
DiscordLib:Notification("Notification", "Max level!", "Okay!")
end)
local tgls = serv:Channel("Toggles")
tgls:Toggle("Auto-Farm",false, function(ee)
end)

sldrs:Button("Change to 50", function()
end)

local drops = serv:Channel("Dropdowns")
local drop = drops:Dropdown("Pick me!",{"Option 1","Option 2","Option 3","Option 4","Option 5"}, function(bool)
print(bool)
end)
drops:Button("Clear", function()
drop:Clear()
end)
drops:Button("Add option", function()
drop:Add("Option")
end)
local clrs = serv:Channel("Colorpickers")
clrs:Colorpicker("ESP Color", Color3.fromRGB(255,1,1), function(t)
print(t)
end)

local textbs = serv:Channel("Textboxes")
textbs:Textbox("Gun power", "Type here!", true, function(t)
print(t)
end)

local lbls = serv:Channel("Labels")
lbls:Label("This is just a label.")
local bnds = serv:Channel("Binds")
bnds:Bind("Kill bind", Enum.KeyCode.RightShift, function()
print("Killed everyone!")
end)
serv:Channel("by dawid#7205")

win:Server("Main", "http://www.roblox.com/asset/?id=6031075938")
-----------------------------------------------------------

